<html>
<head>自傳
<style type="text/css">
  body {
    color: yellow;
    background-color: gray }
  #container { 
 margin-top:5px; 
margin-left:10%; 
margin-right:auto; 
margin-bottom:20px; 
border: 1px solid 000000; 
}
p { 
  border:#0000FF 9px double;
position: relative;
top: 10%;
left: 20%;
}

table { 
  border:#0000FF 5px solid;
position: relative;
top: 10%;
left: 20%;  
  font-family: arial; 
  font-size:25px; 
} 
th { 
  background-color:red; 
} 
td { 
  border-bottom:1 solid #000000; 
} 
.fail { 
  color:#FF0000; 
}
  </style>
 </head>
<body>
<h1>版面跳跳跳<h1>
<table> 
  <tr><th>帳號</th><th>12</th></tr> 
  <tr><th>密碼</th><th>123</th></tr> 
  <tr><th>信箱</th><th>123</th></tr> 
</table>
<p><img src="123.jpg"width="25%"></a>
</p>

<a href="page2\work.html">page2</a>
</body>
</html>